<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Kokom Server Run | play.kompas.com</title>

    <link rel="stylesheet" type="text/css" href="style.css?v=3">
    <script src="src/TweenMax.min.js"></script>
    <script src="game.js?v=3" charset="utf-8"></script>
    <script src="src/anew.js" charset="utf-8"></script>
    
    
</head>

<body id='body'>
    
    <audio id='serverrun' loop>
        <source src="assets/serverrun.mp3" type="audio/mpeg">
    </audio>
    
    <audio id='makan'>
        <source src="assets/makan.mp3" type="audio/mpeg">
    </audio>
    <audio id='masuk'>
        <source src="assets/masuk.mp3" type="audio/mpeg">
    </audio>
    <audio id='kena'>
        <source src="assets/kena.mp3" type="audio/mpeg">
    </audio>
    
    
    
    <div class="container" id='container'>
        <img src="assets/cover.png" id='mulai'>
        <img src="assets/howto.png" id='howto'>
        
        <img src="assets/gameover.png" id='gamover'>
        
        <img src="assets/header.png" id='header'>
        <div id='skcontainer'>
            Skor : 1000
        </div>
        <div class="grid" id='boardgrid'>
        <img src="assets/kokom_30.png" id='mrkokom'>
        </div>
    </div>

</body>
<script>
    
</script>

</html>
